{
    "name": "syntatis/wp-feature-flipper",
    "description": "Easily switch some features in WordPress, on and off",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress",
        "plugin",
        "flipper",
        "feature",
        "rss",
        "gutenberg",
        "emojis",
        "xmlrpc"
    ],
    "authors": [
        {
            "name": "Thoriq Firdaus",
            "homepage": "https://github.com/tfirdaus"
        }
    ],
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Syntatis\\FeatureFlipper\\": "app/"
        }
    },
    "autoload-dev": {
        "files": [
            "inc/bootstrap/dev.php"
        ]
    },
    "require": {
        "php": ">=7.4",
        "symfony/uid": "^5.4",
        "syntatis/codex": "dev-main",
        "syntatis/codex-settings-provider": "dev-main"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "filp/whoops": "^2.16",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpstan/phpstan-strict-rules": "^1.6",
        "symfony/var-dumper": "^5.4",
        "syntatis/codex-companion": "dev-main",
        "syntatis/coding-standard": "^1.5",
        "szepeviktor/phpstan-wordpress": "^1.3",
        "wp-cli/i18n-command": "^2.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "build": [
            "codex scoper:init --yes --no-dev",
            "@composer make-pot"
        ],
        "make-pot": "wp i18n make-pot --exclude=vendor,dist . inc/languages/syntatis-feature-flipper.pot",
        "phpcs": "phpcs",
        "phpcs:fix": "phpcbf",
        "phpstan": "phpstan",
        "plugin:zip": "@composer archive --format=zip",
        "scoper": "codex scoper:init"
    },
    "scripts-descriptions": {
        "build": "Build the plugin for production",
        "phpcs": "Check the codebase for coding standards violations",
        "phpcs:fix": "Fix coding standards violations",
        "plugin:zip": "Create a distributable zip file of the plugin",
        "scoper": "Scope dependencies namespace with a prefix"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "syntatis/codex-companion": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "archive": {
        "exclude": [
            "*.zip",
            "*.config.*",
            "*.inc.php",
            "*.lock",
            "*.map",
            "*.md",
            "*.xml*",
            ".*",
            "LICENSE",
            "composer.json",
            "dev.php",
            "node_modules",
            "package-lock.json",
            "package.json",
            "src",
            "build",
            "vendor",
            "vendor-bin",
            "!dist/autoload/composer.json",
            "!dist/autoload/vendor"
        ]
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true
        },
        "codex": {
            "scoper": {
                "prefix": "SSFV",
                "exclude-namespaces": [
                    "Whoops"
                ],
                "install-dev": [
                    "symfony/var-dumper",
                    "filp/whoops"
                ]
            }
        }
    }
}
