{
    "name": "syntatis-feature-flipper",
    "version": "1.7.1",
    "description": "Easily switch some features in WordPress, on and off",
    "author": {
        "name": "Thoriq Firdaus",
        "url": "https://github.com/tfirdaus"
    },
    "private": true,
    "license": "GPL-3.0",
    "keywords": [
        "wordpress",
        "plugin",
        "flipper",
        "feature",
        "rss",
        "gutenberg",
        "emojis",
        "xmlrpc"
    ],
    "engines": {
        "node": ">=20",
        "npm": ">=10"
    },
    "dependencies": {
        "@syntatis/kubrick": "^0.1.0-beta.14",
        "@wordpress/api-fetch": "^7.12.0",
        "@wordpress/dom-ready": "^4.12.0",
        "@wordpress/element": "^6.12.0",
        "@wordpress/i18n": "^5.12.0",
        "@wordpress/icons": "^10.13.0",
        "lodash-es": "^4.17.21",
        "use-session-storage-state": "^19.0.1"
    },
    "devDependencies": {
        "@wordpress/env": "^10.12.0",
        "@wordpress/scripts": "^30.1.0",
        "copy-webpack-plugin": "^12.0.2",
        "cross-env": "^7.0.3"
    },
    "scripts": {
        "start": "wp-scripts start --output-path=dist/assets",
        "build": "cross-env NODE_ENV=production wp-scripts build --output-path=dist/assets",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style src",
        "lint:js": "wp-scripts lint-js src",
        "wp-env": "wp-env",
        "wp-env:destroy": "wp-env destroy",
        "wp-env:start": "wp-env start",
        "wp-env:tests-wordpress": "wp-env run tests-wordpress --env-cwd=/var/www/html/wp-content/plugins/wp-feature-flipper"
    }
}
